baseUrl=https://www.instagram.com/
browser=chrome

#email = r.sibakumar36@gmail.com
#password = RAJu2038@
#username=rsibakumar
email = sibareddy151@gmail.com
password = RAJu2038@
username= sibareddy151